/* mobile first 0px-500px */
* {
    margin: 0%;
    padding: 0%;
}
.violet{
    background-color: #aba6a6;
}
body{
    position: relative;
    padding-bottom: 20em;
    background-color: #c5baba;
}
.imgSkin{
    padding: 5px;
    margin: 15px 15px 15px;
    display: inline-block;
}
.cuidadoFacial{
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
    display: inline-block;
}
h1 {
    font-family: 'Montserrat', sans-serif;
    margin-left: 20px;
    padding-left: 50;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
.Skincare2{
    display: grid;
    grid-template-areas: 
    "imgFac"
    "pFacial"
    "pExceso"
    "videoFacial";
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
}
.img-fluid{
    display: flex ;
    justify-content: center;
    grid-template-columns: 60%;
    width:55%;  
    height:80%;
    margin-right: 65px;
    margin-left: 100px;
}

.imgCorp{
    width:70%;  
    height:100%; 
}

.blogInicio{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: rgb(81, 15, 94);
    margin-left: 95px;
    margin-right: 135px;
    padding: 5px 5px 5px 5px
}
.cuidadoFac {
    display: flex;
    justify-content: center ;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: rgb(81, 15, 94);
    margin-left: 150px;
    margin-right: 135px;
    padding: 5px 5px 5px 5px
    
}
h3 {
    color: #918888;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    padding: 10px;
    margin-right: 150px;
    margin-left: 115px;
    border: 5px;
}
h4 {
    margin-top: 15px;
    margin-bottom: 30px;
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    font-size: 12px;
    min-width: 175px;
    display: flex;
    flex-direction: row;
}
p {
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    font-size: small;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 10px;
    text-align: center;
}
.Skincare {
    font-family: 'Montserrat', sans-serif;
    background-color: whitesmoke;
    display: grid inline-block;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 2fr;
    grid-template-areas:
        "h1 h1"
        "p p"
        "imgskin imgcorpo";
}
article {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 0.2fr 0.2fr ;
    align-items: center;
    background-color: #c5baba;
    gap: 15px;
    justify-items: center;
    grid-template-areas:
        "h2 h2 h2"
        "h3 h3 h3"
        "first first first"
        "second second second"
        "third third third";
}
.First {
    display: grid;
    grid-template-columns: 60%;
    background-color: #c5baba;
    margin-top: 10px;
    margin-right: 65px;
    margin-left: 50px;
    font-family: 'Montserrat', sans-serif;
}
.Second {
    display: grid;
    grid-template-columns: 60%;
    background-color: #c5baba;
    margin-top: 10px;
    margin-right: 65px;
    margin-left: 50px;
    font-family: 'Montserrat', sans-serif;
}
.Third {
    display: grid;
    grid-template-columns: 60%;
    background-color: #c5baba;
    margin-top: 10px;
    margin-right: 65px;
    margin-left: 50px;
    font-family: 'Montserrat', sans-serif;
}

/* tama単o img */
.carrousel {
    height: 50%;
    width: 100%;
}
.stella {
    display: grid;
    height: 100%;
    width: 165%;
    border: 1px solid black;
    text-align: center;
}
.japones {
    display: grid;
    height: 100%;
    width: 165%;
    border: 1px solid black;
    text-align: center;
}
.vitc {
    display: grid;
    height: 100%;
    width: 165%;
    border: 1px solid black;
    text-align: center;
}
.pFacial{
    margin-left: 15px;
    margin-right: 15px;

}
.videoFacial{
    display: flex;
    grid-template-columns: 60%;
    margin-right: 100px;
    margin-bottom: 15px;
    margin-left: 50px;
    height:50%;
    width:70%;
}
.pCorpo{
    padding-left: 10px;
    padding-top: 10px;
}
.imgFac{
    padding-bottom: 15px;
    height: 80%;
    width:100%;
}
//- --------------------------------primer breakpoint
@media(min-width:576px){
    
    .imgSkin{
        padding: 5px;
        margin: 15px 15px 15px;
        display: inline-block;
    }
    .cuidadoFacial{
        padding: 5px;
        margin-left: 15px;
        margin-right: 15px;
        display: inline-block;
    }
    h1 {
        font-family: 'Montserrat', sans-serif;
        margin-left: 20px;
        padding-left: 50;
        padding-top: 10px;
        display: flex;
        justify-content: center;
    }

    .Skincare2{
        display: grid;
        grid-template-areas: 
        "imgFac"
        "pFacial"
        "pExceso"
        "videoFacial";
        grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
    }
    .img-fluid{
        display: flex ;
        justify-content: center;
        grid-template-columns: 60%;
        width:55%;  
        height:80%;
        margin-right: 65px;
        margin-left: 100px;
    }
    
    .imgCorp{
        margin-left: 80px;
        width:70%;  
        height:100%; 
    }
    
    .enlaces{
        font-size: small;
        padding: 5px;
    }
    .blogInicio{
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        color: rgb(81, 15, 94);
        margin-left: 95px;
        margin-right: 135px;
        padding: 5px 5px 5px 5px
    }
    .cuidadoFac {
        display: flex;
        justify-content: center ;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 35px;
        color: rgb(81, 15, 94);
        margin-left: 130px;
        margin-right: 135px;
        padding: 5px 5px 5px 5px
    }
    .cuidadoCorp {
        display: flex;
        justify-content: center ;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 35px;
        color: rgb(81, 15, 94);
        margin-left: 100px;
        margin-right: 100px;
        padding: 5px 5px 5px 5px
    }

    h4 {
        margin-top: 15px;
        margin-bottom: 30px;
        margin-top: 10px;
        text-align: center;
        justify-content: center;
        font-size: 15px;
        min-width: 175px;
        display: flex;
        flex-direction: row;
    }
    
    p {
        list-style-type: none;
        display: inline-block;
        text-decoration: none;
        padding: 10px;
        font-size: medium;
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 10px;
        text-align: center;
    }
    p.Blog{
        grid-template-areas: inherit;
        grid-template-columns: 2fr 1fr;
    }
    .Skincare {
        font-family: 'Montserrat', sans-serif;
        background-color: whitesmoke;
        display: grid inline-block;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 2fr;
        grid-template-areas:
            "h1 h1"
            "p p"
            "imgskin imgcorpo";
    }
    article {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 0.2fr 0.2fr ;
        align-items: center;
        background-color: #c5baba;
        gap: 15px;
        justify-items: center;
        grid-template-areas:
            "h2 h2 h2"
            "h3 h3 h3"
            "first first first"
            "second second second"
            "third third third";
    }
    .First {
        display: grid;
        grid-template-columns: 60%;
        background-color: #c5baba;
        margin-top: 10px;
        margin-right: 65px;
        margin-left: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    .Second {
        display: grid;
        grid-template-columns: 60%;
        background-color: #c5baba;
        margin-top: 10px;
        margin-right: 65px;
        margin-left: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    .Third {
        display: grid;
        grid-template-columns: 60%;
        background-color: #c5baba;
        margin-top: 10px;
        margin-right: 65px;
        margin-left: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    
    
    
    /* tama単o img */
    .carrousel {
        height: 50%;
        width: 100%;
    }
    .stella {
        display: grid;
        height: 100%;
        width: 100%;
        border: 1px solid black;
        text-align: center;
    }
    .japones {
        display: grid;
        height: 100%;
        width: 100%;
        border: 1px solid black;
        text-align: center;
    }
    .vitc {
        display: grid;
        height: 100%;
        width: 100%;
        border: 1px solid black;
        text-align: center;
    }
    .pFacial{
        margin-left: 15px;
        margin-right: 15px;
    }
    .videoFacial{
        display: flex;
        grid-template-columns: 60%;
        margin-right: 60px;
        margin-left: 30px;
        margin-bottom: 15px;
        height:150%;
        width:90%;
    }
    .imgFac{
        margin-left: 100px;
        padding-bottom: 15px;
        height: 80%;
        width:50%;
    }
    .pCorpo{
        padding-left: 10px;
        padding-top: 10px;
    }
    .form{
        font-family: 'Montserrat', sans-serif;
        padding: 10px;
        margin-left: 100px;
        margin-right: 100px;
        border: 1px solid rgb(81, 15, 94) ;
    }
    
}

/* ---------------------------------segundo breakpoint ----------------------------------- */
@media(min-width:768px){

    .imgSkin{
        padding: 5px;
        margin-left: 100px;
        margin-bottom: 50px;
        display: inline-block;
    }
    .cuidadoFacial{
        padding: 5px;
        margin-left: 15px;
        margin-right: 15px;
        display: inline-block;
    }
    h1 {
        font-family: 'Montserrat', sans-serif;
        margin-left: 20px;
        padding-left: 50;
        padding-top: 10px;
        display: flex;
        justify-content: center;
    }

    .Skincare2{
        display: grid;
        grid-template-areas: 
        "imgFac"
        "pFacial"
        "pExceso"
        "videoFacial";
        grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
    }
    .img-fluid{
        display: flex ;
        justify-content: center;
        grid-template-columns: 60%;
        width:55%;  
        height:80%;
        margin-right: 65px;
        margin-left: 100px;
    }
    
    .imgCorp{
        margin-left: 80px;
        width:70%;  
        height:100%; 
    }  
    
    .enlaces{
        font-size: small;
        padding: 5px;
    }
    .blogInicio{
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        color: rgb(81, 15, 94);
        margin-left: 95px;
        margin-right: 135px;
        padding: 5px 5px 5px 5px
    }
    .cuidadoFac {
        display: flex;
        justify-content: center ;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 35px;
        color: rgb(81, 15, 94);
        margin-left: 130px;
        margin-right: 135px;
        padding: 5px 5px 5px 5px
    }
    .cuidadoCorp {
        display: flex;
        justify-content: center ;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 35px;
        color: rgb(81, 15, 94);
        margin-left: 100px;
        margin-right: 100px;
        padding: 5px 5px 5px 5px
    }
    
    h4 {
        margin-top: 15px;
        margin-bottom: 30px;
        margin-top: 10px;
        text-align: center;
        justify-content: center;
        font-size: 15px;
        min-width: 175px;
        display: flex;
        flex-direction: row;
    }
    
    p {
        list-style-type: none;
        display: inline-block;
        text-decoration: none;
        padding: 10px;
        font-size: medium;
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 10px;
        text-align: center;
    }
    p.Blog{
        grid-template-areas: inherit;
        grid-template-columns: 2fr 1fr;
    }
    .Skincare {
        font-family: 'Montserrat', sans-serif;
        background-color: whitesmoke;
        display: grid inline-block;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 2fr;
        grid-template-areas:
            "h1 h1"
            "p p"
            "imgskin imgcorpo";
    }
    article {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 0.2fr 0.2fr ;
        align-items: center;
        background-color: #c5baba;
        gap: 15px;
        justify-items: center;
        grid-template-areas:
            "h2 h2 h2"
            "h3 h3 h3"
            "first first first"
            "second second second"
            "third third third";
    }
    .First {
        display: grid;
        grid-template-columns: 60%;
        background-color: #c5baba;
        margin-top: 10px;
        margin-right: 65px;
        margin-left: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    .Second {
        display: grid;
        grid-template-columns: 60%;
        background-color: #c5baba;
        margin-top: 10px;
        margin-right: 65px;
        margin-left: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    .Third {
        display: grid;
        grid-template-columns: 60%;
        background-color: #c5baba;
        margin-top: 10px;
        margin-right: 65px;
        margin-left: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    
    
    
    /* tama単o img */
    .carrousel {
        height: 50%;
        width: 100%;
    }
    .stella {
        display: grid;
        height: 100%;
        width: 100%;
        border: 1px solid black;
        text-align: center;
    }
    .japones {
        display: grid;
        height: 100%;
        width: 100%;
        border: 1px solid black;
        text-align: center;
    }
    .vitc {
        display: grid;
        height: 100%;
        width: 100%;
        border: 1px solid black;
        text-align: center;
    }
    .imgFac{
        margin-left: 180px;
        padding-bottom: 15px;
        height: 100%;
        width:50%;
    }
    .pFacial {
        border: inset ;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 15px;
    }
    .pExceso {
        border: inset ;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 15px;
    }

    .videoFacial{
        display: flex;
        grid-template-columns: 60%;
        margin-right: 60px;
        margin-left: 30px;
        margin-bottom: 15px;
        height:100%;
        width:90%;
    }
    .pCorpo{
        padding-left: 10px;
        padding-top: 10px;
    }
    .form{
        font-family: 'Montserrat', sans-serif;
        padding: 10px;
        margin-left: 100px;
        margin-right: 100px;
        border: 1px solid rgb(81, 15, 94) ;
    }
}

//- -------------------------- tercer breakpoint ---------------------------
@media(min-width:1024px){
    
    .images{
        margin-left: 35%;
    }
    .imgSkin{
        padding: 5px;
        margin: 15px 15px 15px;
        display: inline-block;
    }
    .cuidadoFacial{
        padding: 5px;
        margin-left: 15px;
        margin-right: 15px;
        display: inline-block;
    }
    h1 {
        font-family: 'Montserrat', sans-serif;
        margin-left: 20px;
        padding-left: 50;
        padding-top: 10px;
        display: flex;
        justify-content: center;
    }
    .Skincare2{
        display: grid;
        grid-template-areas: 
        "imgFac"
        "pFacial"
        "pExceso"
        "videoFacial";
        grid-template-rows: 1fr 0.3fr 0.3fr 2fr;
    }
    .img-fluid{
        display: flex ;
        justify-content: center;
        grid-template-columns: 60%;
        width:55%;  
        height:80%;
        margin-top: 6px;
        margin-right: 65px;
        margin-left: 50px;
        padding-right: 5px;
    }
    
    .imgCorp{
        width:80%;  
        height:300%; 
    }
    
    
    .blogInicio{
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        color: rgb(81, 15, 94);
        margin-left: 95px;
        margin-right: 135px;
        padding: 5px 5px 5px 5px
    }
    .cuidadoFac {
        display: flex;
        justify-content: center ;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 30px;
        color: rgb(81, 15, 94);
        margin-left: 150px;
        margin-right: 135px;
        padding: 5px 5px 5px 5px
        
    }
    
    h4 {
        margin-top: 15px;
        margin-bottom: 30px;
        margin-top: 10px;
        text-align: center;
        justify-content: center;
        font-size: 12px;
        min-width: 175px;
        display: flex;
        flex-direction: row;
    }
    p {
        list-style-type: none;
        display: inline-block;
        text-decoration: none;
        padding: 10px;
        font-size: larger;
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 10px;
        text-align: center;
    }
    .Skincare {
        font-family: 'Montserrat', sans-serif;
        background-color: whitesmoke;
        display: grid inline-block;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 2fr;
        grid-template-areas:
            "h1 h1"
            "p p"
            "imgskin imgcorpo";
    }
    article {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 0.2fr 0.2fr ;
        align-items: center;
        background-color: #c5baba;
        gap: 15px;
        justify-items: center;
        grid-template-areas:
            "h2 h2 h2"
            "h3 h3 h3"
            "first first first"
            "second second second"
            "third third third";
    }
    .First {
        display: grid;
        grid-template-columns: 60%;
        background-color: #c5baba;
        margin-top: 10px;
        margin-right: 65px;
        margin-left: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    .Second {
        display: grid;
        grid-template-columns: 60%;
        background-color: #c5baba;
        margin-top: 10px;
        margin-right: 65px;
        margin-left: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    .Third {
        display: grid;
        grid-template-columns: 60%;
        background-color: #c5baba;
        margin-top: 10px;
        margin-right: 65px;
        margin-left: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    
    
    
    /* tama単o img */
    .carrousel {
        height: 50%;
        width: 100%;
    }
    .stella {
        display: grid;
        height: 100%;
        width: 165%;
        border: 1px solid black;
        text-align: center;
    }
    .japones {
        display: grid;
        height: 100%;
        width: 165%;
        border: 1px solid black;
        text-align: center;
    }
    .vitc {
        display: grid;
        height: 100%;
        width: 165%;
        border: 1px solid black;
        text-align: center;
    }
    .pFacial{
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        margin-right: 15px;
        font-family: 'Montserrat', sans-serif;
        font-size: small;
        border:#aba6a6 1px solid;
        justify-content: center;
    }
    .pExceso{
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        margin-left: 15px;
        margin-right: 15px;
        font-family: 'Montserrat', sans-serif;
        font-size: small;
        border:#aba6a6 1px solid;
        justify-content: center;
    }
    .videoFacial{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 300px;
        margin-left: 300px;
        height:70%;
        width:50%;
    }
    .pCorpo{
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        margin-left: 15px;
        margin-right: 15px;
        font-family: 'Montserrat', sans-serif;
        font-size: small;
        border:#aba6a6 1px solid;
        justify-content: center;
    }
    .pFunciones{
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        margin-left: 30px;
        margin-right: 30px;
        font-family: 'Montserrat', sans-serif;
        font-size: small;
        border:#aba6a6 1px solid;
        justify-content: center;
    }
    .Skincare3{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .imgFac{
        margin-left: 500px;
        height: 120%;
        width:30%;
    }
    .form{
        font-family: 'Montserrat', sans-serif;
        padding: 30px;
        margin-left: 500px;
        margin-right: 500px;
        border: 1px solid rgb(81, 15, 94) ;
    }
}